$email = MIME-Version: 1.0
Received: by 11.111.111.60 with HTTP; Mon, 10 Oct 2011 16:25:25 -0700 (PDT)
Date: Mon, 10 Oct 2011 19:25:25 -0400
Delivered-To: JohnDoe@gmail.com
Message-ID: <CALvS2DburDwshW39qKbX09Q4aDX=tnhmvLMjD52YM2Kkydvrww@mail.gmail.com>
Subject: Program_Template
From: John Doe <JohnDoe@gmail.com>
To: JohnDoe@gmail.com
Content-Type: multipart/alternative; boundary=000325557fde0fcc6804aefa1bf0

--000325557fde0fcc6804aefa1bf0
Content-Type: text/plain; charset=ISO-8859-1

Hello World!

Regards,

Self

--000325557fde0fcc6804aefa1bf0
Content-Type: text/html; charset=ISO-8859-1

Hello World!<div><br></div><div>Regards,</div><div><br></div><div>Self</div>

--000325557fde0fcc6804aefa1bf0--